steps:
- name: 'gcr.io/google.com/cloudsdktool/google-cloud-cli'
  entrypoint: 'bash'
  args:
  - '-c'
  - 'gsutil cp my.html gs://forci1234/'

# Specify the images to be pushed if any
images:
- 'gcr.io/cicd437310/my-app'
