steps:
- name: 'gcr.io/google.com/cloudsdktool/google-cloud-cli'
  entrypoint: 'bash'
  args:
  - '-c'
  - 'gsutil cp my.html gs://forci1234/'

options:
  logging: CLOUD_LOGGING_ONLY  # Specify logging behavior
